scrape_configs:
  - job_name: 'pometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'service-user-service'
    static_configs:
      - targets: ['service-user-service.default.svc.cluster.local:8000']

  - job_name: 'service-book-service'
    static_configs:
      - targets: [ 'service-book-service.default.svc.cluster.local:8001' ]

  - job_name: 'service-borrow-service'
    static_configs:
      - targets: [ 'service-borrow-service.default.svc.cluster.local:8002' ]

  - job_name: 'service-frontend-service'
    static_configs:
      - targets: ['service-frontend-service.default.svc.cluster.local:3000']
